<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastracture\Infrastracture\Infrastracture.csproj" />
    <ProjectReference Include="..\Gambeling.DomainModels\Gambeling.DomainModels.csproj" />
  </ItemGroup>

</Project>
