# Gambeling

./: .gitignore  README.md
Gambeling/: Gambeling.sln
Gambeling/BussinessLogic/Gambeling.DomainModels/: Gambeling.DomainModels.csproj
Gambeling/BussinessLogic/Gambeling.DomainModels/BetRequests/: BetRequest.cs  ResultType.cs
Gambeling/BussinessLogic/Gambeling.DomainModels/Participants/: BetRequest.cs  Participant.cs  ParticipantAccount.cs  Status.cs
Gambeling/BussinessLogic/Gambeling.DomainModels/Users/: User.cs
Gambeling/BussinessLogic/Gambeling.Persistence.Services/: Gambeling.Persistence.Services.csproj
Gambeling/BussinessLogic/Gambeling.Persistence.Services/Participants/: IParticipantsRepository.cs
Gambeling/BussinessLogic/Gambeling.Persistence.Services/Users/: IUsersRepository.cs
Gambeling/BussinessLogic/Gambeling.Services/: Gambeling.Services.csproj
Gambeling/BussinessLogic/Gambeling.Services.Implementations/: Gambeling.Services.Implementations.csproj
Gambeling/BussinessLogic/Gambeling.Services.Implementations/BetRequests/Commands/: CreateBetRequestCommandHandler.cs
Gambeling/BussinessLogic/Gambeling.Services.Implementations/Token/: ITokenService.cs  TokenService.cs
Gambeling/BussinessLogic/Gambeling.Services.Implementations/Users/Queries/: GetTokenByCredentialQueryHandler.cs
Gambeling/BussinessLogic/Gambeling.Services/Participants/Commands/: CreateBetRequestCommand.cs
Gambeling/BussinessLogic/Gambeling.Services/Users/Queries/: GetTokenByCredentialQuery.cs
Gambeling/DataAccess/Gambeling.DataAccessContext/: Gambeling.DataAccessContext.csproj
Gambeling/DataAccess/Gambeling.DataAccessContext/Context/: GambelingDbContext.cs
Gambeling/DataAccess/Gambeling.DataAccessContext/Mapping/: BetRequestMapping.cs  ParticipantMapping.cs  UserMapping.cs
Gambeling/DataAccess/Gambeling.Persistence.Implementations/: Gambeling.Persistence.Implementations.csproj
Gambeling/DataAccess/Gambeling.Persistence.Implementations/BaseClasses/: Repository.cs
Gambeling/DataAccess/Gambeling.Persistence.Implementations/Context/: IGambelingDbContext.cs
Gambeling/DataAccess/Gambeling.Persistence.Implementations/Participants/: ParticipantsRepository.cs
Gambeling/DataAccess/Gambeling.Persistence.Implementations/Useers/: UsersRepository.cs
Gambeling/DataAccess/Gambeling.Persistence.Implementations/Users/: UsersRepository.cs
Gambeling/Infrastracture/Infrastracture/Commands/: ICommand.cs  ICommandHandler.cs
Gambeling/Infrastracture/Infrastracture/DomainModels/: Entity.cs
Gambeling/Infrastracture/Infrastracture/Exceptions/: EntityNotFoundException.cs  MissingRequiredPropertyException.cs  ValueLessThanZeroException.cs  ValueOutOfRangeException.cs
Gambeling/Infrastracture/Infrastracture/Queries/: IQuery.cs  IQueryHandler.cs
Gambeling/WebAPI/Gambeling.WebAPI/: Gambeling.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gambeling/WebAPI/Gambeling.WebAPI.DataTransfering/Dtos/: BetRequestDto.cs  UserDto.cs
Gambeling/WebAPI/Gambeling.WebAPI.DataTransfering/ViewModels/: BetRequestViewModel.cs  TokenViewModel.cs
Gambeling/WebAPI/Gambeling.WebAPI/Controllers/: AuthenticationController.cs  ParticipantsController.cs  UsersController.cs  WeatherForecastController.cs
Gambeling/WebAPI/Gambeling.WebAPI/Properties/: launchSettings.json
Gambeling/WebAPI/WebAPI.Tests/: AuthenticationControllerTests.cs  UsersControllerTests.cs  WebAPI.Tests.csproj
Gambeling/WebAPI/WebAPI.Tests/Base/: BaseEndpointTests.cs  BaseWebApplicationFactory.cs  CustomWebApplicationFactory.cs
