<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambeling.DomainModels\Gambeling.DomainModels.csproj" />
    <ProjectReference Include="..\Gambeling.Persistence.Services\Gambeling.Persistence.Services.csproj" />
    <ProjectReference Include="..\Gambeling.Services\Gambeling.Services.csproj" />
  </ItemGroup>

</Project>
