<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BussinessLogic\Gambeling.DomainModels\Gambeling.DomainModels.csproj" />
    <ProjectReference Include="..\..\BussinessLogic\Gambeling.Services.Implementations\Gambeling.Services.Implementations.csproj" />
    <ProjectReference Include="..\..\BussinessLogic\Gambeling.Services\Gambeling.Services.csproj" />
    <ProjectReference Include="..\..\DataAccess\Gambeling.DataAccessContext\Gambeling.DataAccessContext.csproj" />
    <ProjectReference Include="..\..\Infrastracture\Infrastracture\Infrastracture.csproj" />
    <ProjectReference Include="..\Gambeling.WebAPI.DataTransfering\Gambeling.WebAPI.DataTransfering.csproj" />
  </ItemGroup>

</Project>
